<!--
<header>
  <nav class="nav-bar">
    <img src="assets/img/Logo.png" alt="Logo Image" class="logo" />
    <a href="#" class="toggle-menu">
      <i class="fa fa-bars"></i>
      <span>Menu</span>
    </a>
    <div class="search-bar">
      <i class="fa fa-search search-icon"></i>
      <input type="text" id="searchInput" placeholder="Procurar..." class="search-input">
    </div>
    <a class="text-link">Séries</a>
    <a class="text-link">Filmes</a>
    <a href="#" class="toggle-menu">
      <i class="fa-solid fa-circle-user"></i>
    </a>
  </nav>
</header> -->
<p>navbar works!</p>
