# watchers_world

./: .gitignore
WatchersWorld/WatchersWorld.Server/: Program.cs  SD.cs  WatchersWorld.Server.csproj  WatchersWorld.Server.http  WatchersWorld.Server.vsdoc  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WatchersWorld/WatchersWorld.Server/Chat/: ChatHub.cs
WatchersWorld/WatchersWorld.Server/Controllers/: AccountController.cs  AdminController.cs  FavoriteActorChoiceController.cs  FollowersController.cs  GamificationController.cs  MediaController.cs  NotificationController.cs  ProfileController.cs  QuizController.cs  UserRatingMediaController.cs  WeatherForecastController.cs
WatchersWorld/WatchersWorld.Server/DTOs/: ActorVotePercentageDto.cs  FavoriteActorChoiceDto.cs  FollowerDto.cs  NotificationDto.cs
WatchersWorld/WatchersWorld.Server/Data/: DataSeeder.cs  WatchersWorldServerContext.cs
WatchersWorld/WatchersWorld.Server/Hubs/: ChatHub.cs
WatchersWorld/WatchersWorld.Server/Migrations/: 20240222223930_WathcerWorld.Designer.cs  20240222223930_WathcerWorld.cs  20240223171147_WatchersWorld.Designer.cs  20240223171147_WatchersWorld.cs  20240224144552_WatchersWorld.Designer.cs  20240224144552_WatchersWorld.cs  20240224192920_WatchersWorld.Designer.cs  20240224192920_WatchersWorld.cs  20240225165711_WatchersWorld.Designer.cs  20240225175549_WatchersWorld.Designer.cs  20240225175549_WatchersWorld.cs  20240226132412_WatchersWorld.Designer.cs  20240226144012_WatchersWorld.Designer.cs  20240226144012_WatchersWorld.cs  20240226170125_WatchersWorld.Designer.cs  20240228162857_WatchersWorld.Designer.cs  20240228162857_WatchersWorld.cs  20240228183017_WatchersWorld.Designer.cs  20240301150219_WatchersWorld.Designer.cs  20240301164453_WatchersWorld.Designer.cs  20240302120353_WatchersWorld.Designer.cs  20240302120353_WatchersWorld.cs  20240302145135_WatchersWorld.Designer.cs  20240302145135_WatchersWorld.cs  20240302164046_WatcherWorld.Designer.cs  20240302164046_WatcherWorld.cs  20240302172849_WatchersWorld.Designer.cs  20240308152412_Followers.cs  20240308154722_WatchersWorld.Designer.cs  20240308160215_Followers.Designer.cs  20240308160215_Followers.cs  20240308162224_WatchersWorld.Designer.cs  20240308195331_WatchersWorld.Designer.cs  20240308195331_WatchersWorld.cs  20240308231746_WatchersWorld.Designer.cs  20240309191345_WatchersWorld.Designer.cs  20240309191345_WatchersWorld.cs  20240309223011_WatchersWorld.Designer.cs  20240310115230_WatchersWorld.Designer.cs  20240310115230_WatchersWorld.cs  (+105 more)
WatchersWorld/WatchersWorld.Server/Models/: Followers.cs
WatchersWorld/WatchersWorld.Server/Pages/: _ViewImports.cshtml
WatchersWorld/WatchersWorld.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.watchers-world-backend - Web Deploy.json
WatchersWorld/WatchersWorld.Server/Services/: EmailService.cs  GamificationService.cs  IAdminService.cs  IChatService.cs  IFavoriteActorService.cs  IFollowersService.cs  IGamificationService.cs  INotificationsService.cs  IProfileService.cs  IRatingMediaService.cs  ITimeZoneConverterService.cs  JWTService.cs
WatchersWorld/WatchersWorld.Server/VSdoc/: index.html  index.html_rename  search--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000A_attached_props--.html  topic_000000000000000A_events--.html  topic_000000000000000A_methods--.html  topic_000000000000000A_props--.html  topic_000000000000000A_vars--.html  topic_000000000000000B.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000D_attached_props--.html  topic_000000000000000D_events--.html  (+1126 more)
(+2578 files in other folders)
