<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.127-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\watchersworld.client\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\authentication\send-email\" />
    <Folder Include="src\app\authentication\services\" />
    <Folder Include="src\app\guards\" />
    <Folder Include="src\app\interceptors\" />
    <Folder Include="src\app\profile\models\" />
    <Folder Include="src\app\profile\services\" />
    <Folder Include="src\assets\img\icons\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\profile-service\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\profile-service\**" />
  </ItemGroup>
</Project>