.btn-with-icon {
  background-color: #FFFFFF;
  color: #000000;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: 5px 20px;
  border: none; 
  cursor: pointer;
  width: 100%;
  height: 40px;
  
}

.btn-with-icon:hover {
  background-color: rgba(148, 148, 148, 1);
}

.btn-with-icon .button-icon {
  width: 16px;
  height: 16px;
}

.btn-with-icon span {
  padding: 5px;
  flex-grow: 1;
}

