.login-container {
  width: 100%;
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(40,40,40,1) 50%, rgba(0,0,0,1) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-form-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  gap: 5px;
}

  .login-form .forgot-password-link,
  .login-form .register-link,
  .login-form authentication-button {
    width: 75%;
  }

  .login-form .forgot-password-link,
  .login-form .register-link {
    display: flex;
    justify-content: end;
    color: white;
  }

a {
  color: white;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: white;
  margin: 20px 0;
  border-radius: 15px;
}

.logo {
  margin: 90px 0px 50px 0px;
  width: 12%
}

.register-link {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  margin-bottom: 20px;
}

.login-separator {
  margin: 0 2px; /* Ajuste o espaçamento conforme necessário */
}

/*** REGISTER NAME */
.register-name {
  color: white;
}

/*** INPUTS FIELDS */
.input-with-icon input {
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
  padding: 5px;
  flex-grow: 1;
  width: 100%;
  color: white;
}

.input-with-icon {
  background-color: transparent;
  color: #000000;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  box-sizing: border-box;
  padding: 5px 20px;
  border: 2px solid white;
  cursor: pointer;
  width: 75%;
  height: 40px;
  margin-bottom: 20px;
}

  .input-with-icon .fa {
    color: white;
    width: 16px;
    height: 16px
  }
