* {
  margin: 0;
  padding: 0;
}

/**NAV BAR*/
nav {
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center; /* Centraliza verticalmente */
  justify-content: space-between; /* Distribui os itens ao longo do eixo horizontal */
  font-size: 25px;
}

  nav a {
    color: white;
    text-decoration: none;
    margin: 0 50px;
    font-weight: bold;
  }

/* Aumentar o tamanho do ícone do menu */
.fa-bars {
  font-size: 40px; /* Ajuste o tamanho conforme necessário */
}

.logo {
  width: 7%
}

.menu-item {
  display: flex; /* Organiza o ícone e o texto lado a lado */
  align-items: center; /* Centraliza verticalmente */
  color: white; /* Cor do texto e ícone */
  text-decoration: none; /* Remove o sublinhado do link */
}

  .menu-item i {
    margin-right: 10px; /* Espaço entre o ícone e o texto */
  }

.user-icon {
  width: 50px; /* ou outro tamanho desejado */
  height: auto; /* mantém a proporção da imagem */
}


/**BARRA DE PESQUISA*/
.search-bar {
  display: flex;
  align-items: center;
  position: relative;
}

.search-icon {
  position: absolute; /* Adicione esta linha */
  left: 10px; /* Adicione esta linha */
  color: #555; /* Cor do ícone */
}

.search-input {
  padding: 10px;
  padding-left: 50px; /* Adicione esta linha */
  border: none;
  border-radius: 20px;
  font-size: 16px;
  width: 280px; /* Ajuste conforme necessário */
}

.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
}

.search-suggestion {
  padding: 10px;
  cursor: pointer;
}

.search-input:hover {
  background-color: #eee;
}

/** FOOTER */

.footer {
  background-color: black;
  padding: 10px 0;
  border-top: 2px solid #fff;
}

  .footer .logo {
    width: 150px; /* ou o tamanho desejado */
    height: auto; /* para manter a proporção da imagem */
    padding-bottom: 20px;
  }

.container {
  max-width: 1170px;
  margin: auto;
  text-align: center; /* Adicionado para centralizar o conteúdo no container */
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Adicionado para centralizar as colunas */
}

ul {
  list-style: none;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

  .footer-col h4 {
    font-size: 18px;
    color: #FFF;
    text-transform: capitalize;
    margin-bottom: 25px;
    font-weight: 500;
    position: relative;
  }

  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-col ul li, .footer-col ul li span {
    color: #DDD; /* Cor do texto */
    /* outros estilos, se necessário */
  }


  .footer-col ul li a {
       list-style-type: disc;
    color: #DDD;
    display: block;
    font-size: 1rem;
    font-weight: 300;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.3s ease;
  }

    .footer-col ul li a:hover {
      color: #FFF;
      padding-left: 7px;
    }

  .footer-col .social-links a {
    color: #FFF;
    background-color: rgba(255, 255, 255, 0.2);
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    margin: 0 10px 10px 0;
    line-height: 40px;
    transition: all 0.5s ease;
  }

    .footer-col .social-links a:hover {
      color: #151515;
      background-color: #FFF;
    }

@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}


.wwcr {
  padding-top: 10px;
  color: white;
}
