<div class="login-container">0
  <img src="assets/img/Logo.png" alt="Logo Image" class="logo" />
  <div class="login-form-container">

    <form class="login-form">
      <!-- Input de username -->
      <div class="input-with-icon">
        <i class="fa fa-user"></i> <!-- Substitua com o ícone desejado de Font Awesome -->
        <input type="text" placeholder="USERNAME/EMAIL" />

      </div>
      <div class="input-with-icon">
        <i class="fa fa-lock"></i> <!-- Substitua com o ícone desejado de Font Awesome -->
        <input type="text" placeholder="PALAVRA-PASSE" />
      </div>

      <!-- Input de password -->
      <div></div>
      <authentication-button [buttonText]="'LOGIN'" [buttonType]="'submit'"></authentication-button>
      <a href="#" class="forgot-password-link">Esqueceu-se da palavra-passe?</a>
      <div class="divider"></div>
      <authentication-button [buttonText]="'LOGIN COM GOOGLE'" [buttonType]="'submit'" [icon]="'assets/img/google.png'"></authentication-button>
      <span class="register-link">
        Já possui conta?
        <span class="login-separator"> </span> <!-- Espaçador -->
        <a class="login-link" href="#">Faça login aqui!</a>
      </span>
    </form>
  </div>
</div>
